apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: web-client-report
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/davlloyd/clientcapture-python
    ref:
      branch: main
