apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: 
  namespace: peekaboo
spec:
  git:
    url: https://github.com/davlloyd/peekaboo
    ref:
      branch: main
